# spring-specification-tools

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/br/pro/fagnerlima/springspecificationtools/: SpecBuilder.java  SpecFactory.java  SpecOperation.java  SpecOperator.java  SpecUtils.java
src/main/java/br/pro/fagnerlima/springspecificationtools/annotation/: SpecBetween.java  SpecEntity.java  SpecField.java  SpecGroup.java  SpecJoin.java  SpecPeriod.java  SpecPeriodEndDate.java  SpecPeriodStartDate.java
src/main/java/br/pro/fagnerlima/springspecificationtools/util/: DateUtils.java  FieldUtils.java  StringUtils.java
src/main/java/com/github/fagnerlima/springspecificationtools/: SpecBuilder.java  SpecFactory.java  SpecOperation.java  SpecOperator.java  SpecUtils.java
src/main/java/com/github/fagnerlima/springspecificationtools/annotation/: SpecBetween.java  SpecEntity.java  SpecField.java  SpecGroup.java  SpecJoin.java  SpecPeriod.java  SpecPeriodEndDate.java  SpecPeriodStartDate.java
src/main/java/com/github/fagnerlima/springspecificationtools/util/: DateUtils.java  FieldUtils.java  StringUtils.java
