<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.fagnerlima</groupId>
  <artifactId>spring-specification-tools</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Spring Specification Tools</name>
  <description>A library with tools for generate Specifications for use with Spring Data JPA.</description>
  <url>https://github.com/fagnerlima/spring-specification-tools</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Fagner Lima</name>
      <email>contato@fagnerlima.pro.br</email>
      <organization>com.github.fagnerlima</organization>
      <organizationUrl>https://github.com/fagnerlima</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/fagnerlima/spring-specification-tools.git</connection>
    <developerConnection>scm:git:ssh://github.com:fagnerlima/spring-specification-tools.git</developerConnection>
    <url>https://github.com/fagnerlima/tree/master</url>
  </scm>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache-commons-lang3.version>3.10</apache-commons-lang3.version>
    <javax-persistence-api.version>2.2</javax-persistence-api.version>
    <junit-jupiter-api.version>5.6.2</junit-jupiter-api.version>
    <spring-framework.version>2.3.1.RELEASE</spring-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>${javax-persistence-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache-commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
